<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="button.css">
	<title>Sotib olish</title>
</head>
<body>

<div class="form__group">
	<img  src="logo.png" alt=""><br>
	<label for="name" class="label">Phone number</label><br>
  <input type="text" class="input" id="name" placeholder="Phone number" style="text-align: center;" 
  />

    <div class="btn from-top">Davom etish</div>
</div>
</div>


</body>
</html>