<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="icon/.png" href="logo.png">

    <title>TOYOTA</title>
</head>
<body>
    
  <div class="showcase">
      <video src="400.mp4" muted  autoplay ></video>
    </div>


  <div class="container-2">
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate in officia sint quisquam optio, odio voluptatum accusamus vitae ex ipsum eveniet, est at aliquam, provident dolorum quibusdam explicabo assumenda! Magnam labore dignissimos aspernatur eligendi assumenda quia culpa, adipisci consectetur expedita.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate in officia sint quisquam optio, odio voluptatum accusamus vitae ex ipsum eveniet, est at aliquam, provident dolorum quibusdam explicabo assumenda! Magnam labore dignissimos aspernatur eligendi assumenda quia culpa, adipisci consectetur expedita.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate in officia sint quisquam optio, odio voluptatum accusamus vitae ex ipsum eveniet, est at aliquam, provident dolorum quibusdam explicabo assumenda! Magnam labore dignissimos aspernatur eligendi assumenda quia culpa, adipisci consectetur expedita.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate in officia sint quisquam optio, odio voluptatum</h1>


      <h1 class="toyota">TOYOTA</h1>

      <!-- cars-1 -->
      <div class="avalon">

      <img src="img//avalon.jpg" class="img-1">
      <div class="text-1">

      <h2>TOYOTA AVALON</h2><br><br>
      <h4>Endi allaqachon katta hajmdagi sedan yanada kattaroq va <br> ta'sirchan ko'rinishni boshladi. U tor agressiv faralar va katta <br> hajmli relyef shakllariga ega bo'ldi. Radiator panjarasi ham biroz o'zgargan. <br>
      Salonda ba'zi yangiliklar mavjud. U qimmatbaho va yuqori sifatli materiallar bilan bezatilgan. Yog'och va alyuminiyda mavjud.</h4><br><br><br>

      <h1>$38,382 <a href="buy.html"><span>Sotib olish</span></a></h1> 
        </div>
      </div>


      <!-- cars-2 -->
      <div class="avalon">

      <img src="img//supra.jpg" class="img-1">
      <div class="text-1">

      <h2>TOYOTA GR SUPRA</h2><br><br>
      <h4>Toyota Supra 2022 ning yangi korpusi asosan BMW Z4 bilan <br> birlashtirilgan, ammo yaponlarning o'zlari bu haqda gapirmaslikni <br> afzal ko'rishadi.  Model alyuminiy va po'latdan yasalgan shassi bilan qurilgan bo'lib, u GT86 junior kupe platformasidan 2,5 baravar<br> ko'proq buralishda qattiqroqdir.</h4><br><br><br>

      <h1>$43,540  <a href="buy.html"><span>Sotib olish</span></a></h1> 
        </div>
      </div>


        <!-- cars-3 -->
        <div class="avalon">

      <img src="img//rav4.jpg" class="img-1">
      <div class="text-1">

      <h2>TOYOTA RAV-4</h2><br><br>
      <h4>Yangi Toyota RAV4 22 yildan ortiq vaqt davomida sport va ochiq <br> havoda sayr qilishni yaxshi ko'radigan baquvvat yosh tomoshabinlar <br>bilan muvaffaqiyat qozongan noyob model evolyutsiyasidagi <br>navbatdagi qadamdir. SUVning yo'ltanlamas imkoniyatlarini yengil avtomobilning qulayligi bilan uyg'unlashtirishning <br> kashshof kontseptsiyasi bilan Toyota RAV4 yangi krossover segmentida kashshof bo'ldi va avtomobil dizayni uchun yo'nalishni belgiladi.</h4><br><br><br>

      <h1>$39.945  <a href="buy.html"><span>Sotib olish</span></a></h1> 
        </div>
      </div>


          <!-- cars-4 -->
         <div class="avalon">

      <img src="img//300.jpg" class="img-1">
      <div class="text-1">

      <h2>TOYOTA LAND CRUISER 300</h2><br><br>
      <h4>Land Cruiser 300 3,5 litrli V6 benzinli dvigatel bilan chiqariladi. Qurilmaning quvvati 420 ot kuchiga teng bo‘ladi. Dvigatel <br> o‘n pog‘onali avtomat uzatmalar qutisi tomonidan quvvatlanadi.
      Shuningdek, xaridorlarga avtomobilning 3,3 litrli V6 dvigatelli 309 ot kuchiga ega dizel modifikasiyasi taklif yetiladi.</h4><br><br><br>

      <h1>$132,435 <a href="buy.html"><span>Sotib olish</span></a></h1> 
        </div>
      </div>



    </div><!--container-2 -->

    <footer>
  <p class="footer">Copyright &copy;2022 TAYOTA</p>
</footer>
</body>
</html>