@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


.showcase {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  background: #111;
  z-index: 2;
}


.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 630px;
  object-fit: cover;
  opacity: 0.8;
}




.two{
  width: 650px;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: 4.8px;
  font-weight: 300;
  margin: 0;
  color: #158ba1;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 800px;
  margin-left: 200px;
}

.toyota{
  padding-top: 100px;
  text-align: center;
  font-size: 70px;
  padding-bottom: 50px;

}

.img-1{
  padding: 70px;
  width: 836px;
  height: 525px;
}


.avalon{
  display: flex;
}

.text-1{
  padding-top: 100px;

}


a {
  margin-left: 10px;
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  border: 2px solid #111;
  text-transform: uppercase;
  color: #111 ;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
}

a:before{
  content: '';
  position: absolute;
  top: 6px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% - 12px);
  background: #fff;
  transform: 0.5s ease-in-out;
  transform: scaleY(1);
  transition: 0.5s;
}

a:hover:before{
  transform: scaleY(0);
}

a:after{
  content: '';
  position: absolute;
  left: 6px;
  top: -2px;
  height: calc(100% + 4px);
  width: calc(100% - 12px);
  background: #fff;
  transform: 0.5s ease-in-out;
  transform: scaleX(1);
  transition: 0.5s;
}

a:hover:after{
  transform: scaleX(0);
}





a span {
  position: relative;
  z-index: 3;
}


footer{

  width: 100%;
  height: 130px;
  background-color: #111;
}

.footer {
  padding: 50px;
  color: white;
  text-align: center;
}

















